input {
  udp {
    port => 25826         # Must be specified. 25826 is the default for collectd
    buffer_size => 1452   # Should be specified. 1452 is the default for recent versions of collectd
    codec => collectd { }
    type => "collectd"
  }

  lumberjack {
    port => 5043
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder/logstash-forwarder.key"
  }
}

output {
  stdout { codec => rubydebug  }

  elasticsearch {
    protocol => "http"
    host => "localhost"
    cluster => "logstash-cluster"
    node_name => "logstash" 
  }
}
